[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/playingCards.cardClubs10.atlastex" type="Texture" id=1]
[ext_resource path="res://images/playingCardBacks.cardBack_blue1.atlastex" type="Texture" id=2]
[ext_resource path="res://images/playingCards.cardSpadesQ.atlastex" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Flip"
tracks/0/type = "transform"
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 180, 0, 1, 1, 1, 1 )

[node name="Card" type="Node2D"]

[node name="playingCardscardClubs10" type="Sprite" parent="."]
position = Vector2( 70, 95 )
texture = ExtResource( 1 )

[node name="playingCardBackscardBack_blue1" type="Sprite" parent="."]
visible = false
position = Vector2( 70, 95 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flip = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 3 )
